# CurrencyExchangeDemo

./: CurrencyExchangeDemo.sln
ApiGateWay/: ApiGateWay.csproj  Program.cs  apigateway.json
ApiGateWay/Properties/: launchSettings.json
CurrencyExchange.Api/: CleanResult.cs  CurrencyExchange.Api.csproj  Program.cs  ServicesSetup.cs  appsettings.json
CurrencyExchange.Api/Controllers/: BaseController.cs  RatesController.cs
CurrencyExchange.Api/Middlewares/: ExceptionHandlingMiddleware.cs
CurrencyExchange.Api/Properties/: launchSettings.json
CurrencyExchange.Application/: BrokenBusinessRule.cs  BusinessRuleValidationException.cs  CurrencyExchange.Application.csproj  ServicesSetup.cs
CurrencyExchange.Application/Abstraction/: IBusinessRule.cs  ICachingService.cs  ICurrencyExchange.cs
CurrencyExchange.Application/Features/Queries/: AllRatesQuery.cs
CurrencyExchange.Application/Features/Queries/ViewModels/: CurrencyRateViewModel.cs  CurrencyRateViewModelMappingConfig.cs
CurrencyExchange.Domain/Entities/: CurrencyExchangeRate.cs
CurrencyExchange.Infrastructure/: CachingService.cs  CurrencyExchange.Infrastructure.csproj  CurrencyExchange.cs  ServicesSetup.cs
CurrencyExchange.Infrastructure.Test/: CurrencyExchange.Infrastructure.Test.csproj  CurrencyExchangeUnitTest.cs
CurrencyExchange.Resources/: Messages.Designer.cs  Messages.resx
